{
  "name": "crawl-lens",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 4500",
    "build": "next build",
    "start": "next start -p 4500",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "worker": "node dist/worker/index.js",
    "worker:dev": "tsx src/worker/index.ts",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate deploy"
  },
  "dependencies": {
    "@base-ui/react": "^1.6.0",
    "@prisma/client": "^5.22.0",
    "@sparticuz/chromium": "^129.0.0",
    "bullmq": "^5.79.2",
    "cheerio": "^1.2.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "ioredis": "^5.11.1",
    "lucide-react": "^1.22.0",
    "nanoid": "^5.1.16",
    "next": "15.5.19",
    "pino": "^9.14.0",
    "pino-pretty": "^11.3.0",
    "prisma": "^5.22.0",
    "puppeteer-core": "^23.11.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "tailwind-merge": "^3.6.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@playwright/test": "^1.61.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^22.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^2.1.9",
    "eslint": "^9",
    "eslint-config-next": "15.5.19",
    "msw": "^2.14.6",
    "shadcn": "^4.12.0",
    "tailwindcss": "^4",
    "testcontainers": "^10.28.0",
    "tsx": "^4.22.4",
    "typescript": "^5",
    "vitest": "^2.1.9"
  }
}
